/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* font-family: sans-serif; */
  background-color: #f7f9fa;
  color: #333;
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  min-height: 100vh;
  padding: 1rem;
}

header {
  grid-area: header;
  background-color: #2e3b4e;
  color: white;
  padding: 1rem;
}

.header-content {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #333;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

nav a {
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

aside {
  grid-area: aside;
  background-color: #f0f4f8;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #2e3b4e;
  color: white;
  text-align: center;
  padding: 3rem;
  font-size: 0.9rem;
}